1556815281837	Rename package 'DataConnection'
1556815381091	Rename package 'ObjetoUsuario'
1556815427536	Rename type 'dataCliente'
1556815463234	Rename type 'dataConnection'
1556815477125	Rename type 'dataReparacion'
1556815492827	Rename type 'dataRol'
1556815507109	Rename type 'dataTipoarreglo'
1556815600515	Rename type 'consulta_cliente'
1556815633929	Rename type 'objetoCliente'
1556815661243	Rename type 'objetoconsultacliente'
1556815692822	Rename type 'objetoinforereparacion'
1556815711687	Rename type 'objetologin'
1556815726551	Rename type 'objetoreparacion'
1556815740275	Rename type 'objetoRol'
1556815759887	Rename type 'objetotipoarreglo'
1556815778468	Rename type 'objetousuario'
1556815812274	Rename type 'informe_reparacion'
1556815851597	Rename type 'menu'
1556815884401	Rename type 'reparacion'
1556815907277	Rename type 'rol'
1556815952006	Rename type 'tipo_areglo'
1556815987824	Rename type 'view_cliente'
1556816047346	Rename type 'ConsultaCliente'
1556816063526	Rename type 'InformeReparacion'
1556816082813	Rename type 'login'
1556816127153	Rename type 'Reparacion'
1556816140332	Rename type 'Rol'
1556816153769	Rename type 'TipoAreglo'
1556816165772	Rename type 'Usuario'
